NODE_ENV=production
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=salt
# Set your database connection information here
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = postgres
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = scrum
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_DROP_SCHEMA = true
TYPEORM_ENTITIES = dist/models/**/*.entity.js
TYPEORM_MIGRATIONS = dist/database/migration/*.js
TYPEORM_MIGRATIONS_DIR = src/database/migration
TYPEORM_MIGRATIONS_RUN = true
RETRY_ATTEMPTS = 5
RETRY_DELAY = 5000
# Database admin section
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin
# nestjs section
USE_FASTIFY = false
