NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = postgres
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = scrum
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_DROP_SCHEMA = true
TYPEORM_ENTITIES = build/resources/**/*.entity.js
TYPEORM_MIGRATIONS = build/migration/*.js
TYPEORM_MIGRATIONS_DIR = src/migration
TYPEORM_MIGRATIONS_RUN = true